<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>le jeu</title>
  </head>
  <body>
    <form name="fourchette">
      <input id="given_number" type="text">
      <span id="resultat">resultat</span>
      <br>
      <input onclick="tryTheNumber();return false;" type="submit" value="submit">
    </form>
    <script>

    function tryTheNumber() {
      let input = document.getElementById('given_number')
      let target = 8
      console.log("Pssst, the target is: " + target)
      // IF given_number < TARGET ==> dire qu'il es tplus petit
      // IF given_number > TERGET ==> dire qu'il est plus grand
      // t'as trouvé le bon nombre
      if (input.value > target) {
        document.getElementById("resultat").innerHTML = "Trop grand..."
      } else if (input.value < target){
        document.getElementById("resultat").innerHTML = "Trop petit..."
      } else {
        document.getElementById("resultat").innerHTML = "Bravo"
      }
    }
    </script>
  </body>
</html>
