<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
  </head>
  <body>
    <script>
      console.log("Hello World");

      function submitValue() {
        console.log(document.getElementById('input_value').value);

        number = document.getElementById('input_value').value;
        target = 42;

        if (number < target) {
          document.getElementById('result_text').innerHTML = "More";
          document.getElementById('lookup_text').insertAdjacentHTML('afterbegin', '<br>'+number+' ↑');
        }

        if (number > target) {
          document.getElementById('result_text').innerHTML = "Less";
          document.getElementById('lookup_text').insertAdjacentHTML('afterbegin', '<br>'+number+' ↓');
        }

        if (number == target) {
          document.getElementById('result_text').innerHTML = "Wow!";
          document.getElementById('lookup_text').insertAdjacentHTML('afterbegin', '<br><b>'+number+'</b> perfect!');
        }
      }
    </script>
    <div id="container" style="display: grid; grid-template-columns: repeat(2, 1fr);">
      <div id="input" >
        <form id="frm_number">
          <input type="text" id="input_value" value="50" />
          <input type="submit" onclick="submitValue();return false;" />
        </form>
      </div>
      <div id="result" >
        <span id="result_text"></span>
      </div>
      <div id="lookup">
        <span id="lookup_text"></span>
      </div>
    </div>
  </body>
</html>
